# Qook

./: .gitignore  build.gradle  build.gradle.kts  gradlew  gradlew.bat  readme.md
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/codes/wokstym/cookingrecipes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/wokstym/cookingrecipes/: AppModule.kt  IngredientDto.java  MainActivity.java  MainActivity.kt  MyApplication.kt  Thread.java  Unit.java
app/src/main/java/codes/wokstym/cookingrecipes/components/: GridSpaceItemDecoration.kt  IngredientAdapter.java  IngredientAdapter.kt  RecipeAdapter.java  RecipeAdapter.kt  StepsAdapter.kt  VerticalSpaceItemDecoration.java  VerticalSpaceItemDecoration.kt
app/src/main/java/codes/wokstym/cookingrecipes/models/: IngredientDto.java  IngredientDto.kt  MealTime.java  MealTime.kt  RecipeDto.java  RecipeDto.kt  ShoppingListDto.java  ShoppingListDto.kt  Unit.java  Unit.kt
app/src/main/java/codes/wokstym/cookingrecipes/service/: CallHandler.java  CallbackService.java  NewRecipeDto.kt  RecipeService.java  RecipeService.kt  RecipeServiceImpl.java
app/src/main/java/codes/wokstym/cookingrecipes/tasks/: BackendTask.java  BackendTask.kt  GetIngredientTask.java  GetRecipesTask.java  GetRecipesTask.kt  GetShoppingListTask.java  GetShoppingListTask.kt
app/src/main/java/codes/wokstym/cookingrecipes/utils/: ComponentsUtils.java  ConversionUtils.java  ExtraExtensions.kt  ExtraUtils.java  ExtraUtils.kt  IntentExtensions.kt  PriceVisualTransformation.kt  VariousExtensions.kt  ViewExtensions.kt
app/src/main/java/codes/wokstym/cookingrecipes/views/: AddRecipeActivity.kt  RecipeDetails.java  RecipeDetails.kt  RecipeDetailsActivity.kt  RecipeListActivity.java  RecipeListActivity.kt  ShoppingListActivity.java  ShoppingListActivity.kt
app/src/main/java/codes/wokstym/cookingrecipes/views/addrecipe/: AddRecipeActivity.kt  CategoryDropdown.kt
app/src/main/res/color/: recipe_state.xml
app/src/main/res/drawable/: account_icon.xml  bottom_corners.xml  circle.xml  ic_apple_alt.xml  ic_calculator.xml  ic_check.xml  ic_clipboard.xml  ic_coffee.xml  ic_drumstick_bite.xml  ic_list_ul.xml  ic_stroopwafel.xml  ic_utensils.xml  ic_wine_glass.xml  recipe_list_gradient.xml
app/src/main/res/font/: product_sans.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_shopping_list.xml  item_ingredient.xml  item_preparation_step.xml  item_recipe.xml  recipe_detail.xml  recipe_details.xml  shoppin_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/codes/wokstym/cookingrecipes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
